This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: NetworkGrowthAssignment.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4000 characters,
and the built_in function-call counts, 736 in all, are:
= -- 73
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 61
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 51
format.name$ -- 14
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
