\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\citation{Huang2011net}
\citation{skyway}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: understand the model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Grid-like City Scenario}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Minneapolis Skyways Scenario}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: understand how different parameters influence network topology}{2}{section.2}}
\citation{Huang2011net}
\citation{skyway}
\bibdata{bib}
\bibcite{skyway}{{1}{2011}{{Huang and Levinson}}{{}}}
\bibcite{Huang2011net}{{2}{2012}{{Levinson and Huang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different parameters in the grid-like city scenario\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Submit a memo reporting to findings}{3}{section.3}}
